king: 311
lear: 253
dramatis: 1
personae: 1
of: 483
britain: 2
france: 32
duke: 26
burgundy: 20
cornwall: 75
albany: 73
earl: 10
kent: 175
gloucester: 167
edgar: 136
son: 29
to: 580
edmund: 131
bastard: 7
curan: 7
a: 417
courtier: 1
old: 58
man: 78
tenant: 3
doctor: 12
fool: 120
oswald: 56
steward: 2
goneril: 83
captain: 14
employed: 1
by: 91
gentleman: 58
attendant: 5
on: 102
cordelia: 64
herald: 11
servants: 12
first: 25
servant: 19
second: 5
third: 10
regan: 105
daughters: 24
knights: 12
lear's: 4
train: 9
captains: 1
messengers: 3
soldiers: 10
and: 738
attendants: 8
knight: 9
messenger: 14
scene: 27
act: 31
i: 622
palace: 4
enter: 79
thought: 15
the: 908
had: 40
more: 81
affected: 2
than: 67
it: 190
did: 23
always: 2
seem: 8
so: 141
us: 51
but: 134
now: 79
in: 301
division: 3
kingdom: 12
appears: 4
not: 282
which: 78
dukes: 5
he: 173
values: 1
most: 54
for: 154
equalities: 1
are: 128
weighed: 1
that: 348
curiosity: 3
neither: 8
can: 39
make: 53
choice: 4
either's: 1
moiety: 1
is: 219
this: 236
your: 224
my: 457
lord: 97
his: 210
breeding: 3
sir: 115
hath: 56
been: 30
at: 62
charge: 3
have: 206
often: 4
blushed: 1
acknowledge: 2
him: 198
am: 86
brazed: 1
cannot: 22
conceive: 2
you: 459
young: 10
fellow's: 1
mother: 4
could: 19
whereupon: 1
she: 54
grew: 3
round: 1
wombed: 1
indeed: 5
her: 132
cradle: 1
ere: 11
husband: 9
bed: 8
do: 116
smell: 6
fault: 7
wish: 2
undone: 1
issue: 4
being: 16
proper: 2
order: 1
law: 5
some: 39
year: 4
elder: 1
who: 67
yet: 53
no: 151
dearer: 4
account: 1
though: 22
knave: 19
came: 14
something: 9
saucily: 2
into: 22
world: 20
before: 23
was: 51
sent: 5
fair: 10
there: 55
good: 84
sport: 3
making: 3
whoreson: 5
must: 49
be: 170
acknowledged: 2
know: 75
noble: 19
remember: 8
hereafter: 1
as: 122
honourable: 2
friend: 19
services: 5
lordship: 3
love: 51
sue: 1
better: 29
shall: 99
study: 3
deserving: 2
out: 73
nine: 2
years: 5
away: 37
again: 21
coming: 9
sennet: 1
attend: 6
lords: 6
liege: 2
exeunt: 34
meantime: 1
we: 77
express: 2
our: 115
darker: 1
purpose: 11
give: 41
me: 228
map: 1
divided: 1
three: 6
'tis: 53
fast: 2
intent: 6
shake: 8
all: 107
cares: 2
business: 15
from: 94
age: 12
conferring: 1
them: 53
younger: 2
strengths: 1
while: 2
unburthen'd: 1
crawl: 1
toward: 7
death: 21
less: 18
loving: 2
hour: 5
constant: 2
will: 129
publish: 1
daughters': 5
several: 2
dowers: 2
future: 1
strife: 2
may: 54
prevented: 1
princes: 2
great: 28
rivals: 1
youngest: 3
daughter's: 1
long: 14
court: 5
made: 23
their: 65
amorous: 1
sojourn: 3
here: 65
answer'd: 1
tell: 31
since: 20
divest: 1
both: 20
rule: 3
interest: 2
territory: 1
state: 10
say: 37
doth: 18
largest: 1
bounty: 2
extend: 1
where: 43
nature: 36
with: 206
merit: 2
challenge: 2
eldest: 2
born: 5
speak: 48
words: 9
wield: 1
matter: 15
eye: 12
sight: 11
space: 4
liberty: 2
beyond: 2
what: 137
valued: 2
rich: 3
or: 66
rare: 1
life: 34
grace: 20
health: 3
beauty: 2
honour: 10
much: 30
child: 13
e'er: 4
loved: 9
father: 64
found: 12
makes: 14
breath: 7
poor: 48
speech: 9
unable: 1
manner: 2
aside: 13
silent: 2
these: 39
bounds: 1
even: 13
line: 1
shadowy: 1
forests: 1
champains: 1
rich'd: 1
plenteous: 1
rivers: 1
wide: 2
skirted: 1
meads: 1
thee: 139
lady: 20
thine: 24
albany's: 4
perpetual: 2
says: 7
daughter: 29
dearest: 2
wife: 7
self: 6
same: 10
metal: 1
sister: 31
prize: 2
worth: 9
true: 16
heart: 49
find: 17
names: 3
very: 23
deed: 1
only: 7
comes: 22
too: 34
short: 4
profess: 3
myself: 12
an: 48
enemy: 4
other: 23
joys: 1
precious: 4
square: 1
sense: 5
possesses: 2
alone: 8
felicitate: 1
dear: 21
highness': 2
then: 47
sure: 10
love's: 2
richer: 2
tongue: 5
hereditary: 1
ever: 20
remain: 4
ample: 2
validity: 1
pleasure: 6
conferr'd: 1
joy: 3
although: 2
last: 8
least: 6
whose: 24
vines: 1
milk: 2
strive: 1
interess'd: 1
draw: 18
opulent: 1
sisters: 11
nothing: 34
come: 88
unhappy: 2
heave: 1
mouth: 6
majesty: 8
according: 1
bond: 4
nor: 40
how: 69
mend: 2
little: 16
lest: 6
mar: 5
fortunes: 6
begot: 2
bred: 2
return: 12
those: 13
duties: 3
back: 14
right: 8
fit: 11
obey: 6
why: 54
husbands: 1
if: 111
they: 63
haply: 1
when: 79
wed: 1
hand: 26
take: 65
plight: 2
carry: 6
half: 14
care: 7
duty: 9
never: 31
marry: 7
like: 49
goes: 9
thy: 161
ay: 19
untender: 1
let: 76
truth: 7
dower: 2
sacred: 1
radiance: 1
sun: 5
mysteries: 1
hecate: 1
night: 36
operation: 1
orbs: 1
whom: 11
exist: 1
cease: 4
disclaim: 1
paternal: 1
propinquity: 1
property: 1
blood: 12
stranger: 1
hold: 21
barbarous: 2
scythian: 1
generation: 1
messes: 1
gorge: 1
appetite: 2
bosom: 4
well: 68
neighbour'd: 1
pitied: 2
relieved: 2
thou: 219
sometime: 4
peace: 11
between: 9
dragon: 1
wrath: 3
set: 19
rest: 11
kind: 14
nursery: 1
hence: 13
avoid: 1
grave: 3
father's: 9
call: 21
stirs: 2
two: 23
digest: 1
pride: 4
calls: 5
plainness: 3
invest: 1
jointly: 1
power: 16
pre: 1
eminence: 2
large: 2
effects: 6
troop: 2
ourself: 1
monthly: 1
course: 14
reservation: 2
hundred: 9
sustain'd: 1
abode: 1
due: 4
turns: 3
still: 25
retain: 2
name: 14
additions: 1
sway: 3
revenue: 4
execution: 1
beloved: 5
sons: 3
yours: 5
confirm: 1
coronet: 1
part: 13
betwixt: 4
giving: 4
crown: 4
royal: 7
honour'd: 2
master: 24
follow'd: 6
patron: 2
prayers: 2
bow: 3
bent: 2
drawn: 5
shaft: 1
fall: 7
rather: 11
fork: 1
invade: 1
region: 1
unmannerly: 1
mad: 18
wilt: 7
think'st: 3
dread: 4
flattery: 1
bows: 1
honour's: 1
bound: 8
stoops: 1
folly: 3
reverse: 1
doom: 2
best: 20
consideration: 1
cheque: 2
hideous: 2
rashness: 1
answer: 16
judgment: 6
does: 15
empty: 1
hearted: 5
low: 5
sound: 11
reverbs: 1
hollowness: 2
held: 1
pawn: 2
wage: 2
against: 23
enemies: 2
fear: 16
lose: 6
safety: 2
motive: 1
see: 50
blank: 1
apollo: 2
swear'st: 1
gods: 26
vain: 3
o: 83
vassal: 1
miscreant: 1
laying: 2
sword: 17
forbear: 3
kill: 9
physician: 1
fee: 1
bestow: 3
upon: 48
foul: 15
disease: 2
revoke: 1
whilst: 2
vent: 1
clamour: 3
throat: 1
i'll: 71
dost: 27
evil: 4
hear: 27
recreant: 1
allegiance: 1
hast: 24
sought: 3
break: 8
vow: 1
durst: 4
strain'd: 1
sentence: 1
place: 24
bear: 17
potency: 1
reward: 2
five: 10
days: 3
allot: 1
provision: 3
shield: 2
diseases: 1
sixth: 1
turn: 13
hated: 3
tenth: 1
day: 7
following: 5
banish'd: 5
trunk: 2
dominions: 1
moment: 1
jupiter: 2
revoked: 1
fare: 9
sith: 2
thus: 25
appear: 8
freedom: 1
lives: 8
banishment: 3
shelter: 1
maid: 4
justly: 3
rightly: 2
said: 7
speeches: 2
deeds: 1
approve: 2
spring: 3
bids: 5
adieu: 1
he'll: 3
shape: 5
country: 2
new: 5
exit: 45
flourish: 3
re: 11
here's: 8
address: 1
towards: 4
rivall'd: 1
require: 2
present: 5
quest: 1
crave: 1
highness: 6
offer'd: 1
tender: 4
price: 1
fall'n: 4
stands: 10
aught: 4
within: 18
seeming: 2
substance: 2
displeasure: 7
pieced: 1
fitly: 2
she's: 7
infirmities: 1
owes: 2
unfriended: 1
adopted: 1
hate: 5
dower'd: 1
curse: 4
stranger'd: 1
oath: 4
leave: 11
pardon: 9
election: 1
up: 33
such: 44
conditions: 2
wealth: 1
would: 64
stray: 1
match: 2
therefore: 7
beseech: 8
avert: 1
liking: 2
worthier: 1
way: 27
wretch: 4
ashamed: 3
almost: 6
hers: 4
strange: 10
object: 3
argument: 1
praise: 2
balm: 1
should: 45
trice: 1
time: 29
commit: 3
thing: 21
monstrous: 3
dismantle: 1
many: 12
folds: 1
favour: 5
offence: 7
unnatural: 7
degree: 2
monsters: 3
fore: 1
vouch'd: 1
affection: 3
taint: 1
believe: 3
faith: 2
reason: 13
without: 8
miracle: 2
plant: 1
want: 7
glib: 1
oily: 1
art: 41
intend: 3
do't: 1
known: 11
vicious: 2
blot: 1
murder: 7
foulness: 1
unchaste: 1
action: 2
dishonour'd: 1
step: 2
deprived: 2
soliciting: 1
glad: 3
lost: 8
hadst: 7
pleased: 2
tardiness: 1
leaves: 2
history: 1
unspoke: 1
intends: 2
mingled: 1
regards: 1
stand: 22
aloof: 1
entire: 1
point: 4
herself: 4
dowry: 1
portion: 1
yourself: 9
proposed: 1
duchess: 3
sworn: 3
firm: 1
sorry: 4
respects: 1
fortune: 15
fairest: 1
forsaken: 1
despised: 2
virtues: 2
seize: 2
lawful: 3
what's: 10
cast: 6
cold'st: 1
neglect: 3
kindle: 1
inflamed: 1
respect: 5
dowerless: 2
thrown: 2
chance: 5
queen: 5
ours: 2
waterish: 1
buy: 2
unprized: 1
bid: 9
farewell: 11
unkind: 2
losest: 1
face: 11
gone: 18
benison: 2
jewels: 1
wash'd: 1
eyes: 37
loath: 1
faults: 3
named: 2
use: 16
professed: 1
bosoms: 1
alas: 2
stood: 5
prefer: 1
prescribe: 1
content: 4
received: 5
fortune's: 3
alms: 1
obedience: 5
scanted: 2
wanted: 1
unfold: 1
plaited: 1
cunning: 5
hides: 1
cover: 2
shame: 11
derides: 1
prosper: 4
nearly: 1
appertains: 1
think: 22
that's: 15
certain: 5
next: 1
month: 2
full: 13
changes: 1
observation: 1
off: 19
grossly: 1
infirmity: 2
slenderly: 1
himself: 10
soundest: 1
rash: 2
look: 23
receive: 4
imperfections: 1
engraffed: 1
condition: 2
therewithal: 1
unruly: 1
waywardness: 1
infirm: 2
choleric: 1
bring: 19
unconstant: 1
starts: 1
kent's: 1
further: 11
compliment: 2
leavetaking: 1
pray: 26
let's: 11
hit: 1
together: 4
authority: 4
dispositions: 2
bears: 3
surrender: 1
offend: 4
on't: 5
i': 29
heat: 3
ii: 9
gloucester's: 12
castle: 10
letter: 27
goddess: 2
wherefore: 7
plague: 7
custom: 1
permit: 1
nations: 1
deprive: 1
twelve: 1
fourteen: 1
moon: 7
shines: 2
lag: 1
brother: 20
base: 8
dimensions: 1
compact: 2
mind: 12
generous: 1
honest: 7
madam's: 1
brand: 2
baseness: 1
bastardy: 1
lusty: 2
stealth: 2
composition: 2
fierce: 4
quality: 7
dull: 2
stale: 1
tired: 1
go: 58
creating: 1
whole: 1
tribe: 1
fops: 1
got: 5
'tween: 2
asleep: 3
wake: 3
legitimate: 5
land: 7
fine: 2
word: 13
speed: 3
invention: 1
thrive: 5
top: 4
grow: 6
bastards: 1
choler: 1
parted: 4
subscribed: 2
confined: 2
exhibition: 1
done: 15
gad: 1
news: 8
please: 10
none: 13
putting: 1
earnestly: 1
seek: 19
put: 18
paper: 7
were: 30
reading: 1
needed: 1
terrible: 2
dispatch: 4
pocket: 1
need: 11
hide: 4
itself: 16
spectacles: 1
o'er: 11
read: 10
perused: 1
looking: 3
either: 5
detain: 1
contents: 3
understand: 3
blame: 8
hope: 4
brother's: 5
justification: 1
wrote: 2
essay: 1
taste: 5
virtue: 7
reads: 3
'this: 2
policy: 1
reverence: 4
bitter: 4
times: 1
keeps: 3
till: 20
oldness: 1
relish: 1
begin: 4
idle: 4
fond: 3
bondage: 1
oppression: 1
aged: 3
tyranny: 2
sways: 1
suffered: 1
sleep: 8
waked: 3
live: 13
': 15
hum: 2
conspiracy: 1
'sleep: 1
enjoy: 2
write: 4
brain: 2
breed: 2
brought: 10
there's: 20
casement: 1
closet: 2
character: 2
swear: 5
fain: 4
heretofore: 1
sounded: 2
heard: 11
oft: 6
maintain: 4
perfect: 2
fathers: 4
declining: 1
ward: 1
manage: 2
villain: 21
opinion: 3
abhorred: 1
detested: 3
brutish: 2
worse: 9
sirrah: 10
apprehend: 2
abominable: 1
suspend: 2
indignation: 1
derive: 1
testimony: 1
run: 6
violently: 1
proceed: 2
mistaking: 1
gap: 1
own: 25
pieces: 2
dare: 5
down: 23
feel: 11
pretence: 2
danger: 6
judge: 1
meet: 8
confer: 1
auricular: 1
assurance: 2
satisfaction: 1
any: 18
delay: 2
evening: 2
monster: 4
tenderly: 1
entirely: 1
loves: 2
heaven: 8
earth: 6
wind: 11
frame: 2
after: 13
wisdom: 10
unstate: 1
resolution: 1
presently: 5
convey: 3
means: 12
acquaint: 2
withal: 1
late: 12
eclipses: 3
portend: 2
finds: 4
scourged: 1
sequent: 1
cools: 1
friendship: 2
falls: 5
brothers: 1
divide: 1
cities: 1
mutinies: 1
countries: 1
discord: 1
palaces: 1
treason: 3
cracked: 1
'twixt: 4
mine: 22
under: 9
prediction: 2
bias: 1
seen: 13
machinations: 1
treachery: 2
ruinous: 1
disorders: 2
follow: 15
disquietly: 1
graves: 1
carefully: 1
banished: 3
honesty: 3
excellent: 2
foppery: 1
sick: 5
surfeit: 1
behavior: 1
guilty: 1
disasters: 1
stars: 5
villains: 2
necessity: 2
fools: 7
heavenly: 2
compulsion: 1
knaves: 3
thieves: 1
treachers: 1
spherical: 1
predominance: 1
drunkards: 2
liars: 1
adulterers: 1
enforced: 1
planetary: 1
influence: 2
divine: 1
thrusting: 1
admirable: 1
evasion: 1
whoremaster: 1
lay: 7
goatish: 1
disposition: 5
star: 3
compounded: 1
dragon's: 1
tail: 2
nativity: 1
ursa: 1
major: 1
follows: 5
rough: 2
lecherous: 1
tut: 1
maidenliest: 1
firmament: 1
twinkled: 1
bastardizing: 1
pat: 1
catastrophe: 1
comedy: 1
cue: 1
villanous: 1
melancholy: 1
sigh: 1
tom: 16
o': 20
bedlam: 3
divisions: 2
fa: 1
sol: 1
la: 2
mi: 1
serious: 2
contemplation: 1
thinking: 1
busy: 1
about: 12
promise: 1
writes: 1
succeed: 1
unhappily: 1
unnaturalness: 1
parent: 1
dearth: 1
dissolutions: 1
ancient: 5
amities: 1
menaces: 1
maledictions: 1
nobles: 2
needless: 1
diffidences: 1
friends: 9
dissipation: 1
cohorts: 1
nuptial: 1
breaches: 1
sectary: 1
astronomical: 1
saw: 5
spake: 3
hours: 3
terms: 2
countenance: 4
bethink: 1
wherein: 4
offended: 2
entreaty: 1
presence: 2
qualified: 2
instant: 7
rageth: 1
mischief: 3
person: 4
scarcely: 4
allay: 1
wrong: 7
continent: 1
forbearance: 1
spied: 1
rage: 8
slower: 1
retire: 1
lodging: 2
whence: 1
ye: 5
key: 3
stir: 2
abroad: 2
armed: 5
advise: 5
meaning: 2
told: 11
faintly: 1
image: 3
horror: 2
anon: 1
serve: 9
credulous: 1
far: 13
doing: 2
harms: 3
suspects: 1
foolish: 4
practises: 1
ride: 5
easy: 2
birth: 1
lands: 1
wit: 7
me's: 1
fashion: 3
iii: 12
strike: 10
chiding: 1
yes: 11
madam: 32
wrongs: 3
every: 14
flashes: 1
one: 41
gross: 2
crime: 1
sets: 1
odds: 1
endure: 5
riotous: 4
upbraids: 1
trifle: 3
returns: 2
hunting: 1
slack: 2
former: 1
he's: 13
horns: 4
weary: 4
negligence: 2
fellows: 3
question: 7
dislike: 3
over: 6
ruled: 2
authorities: 1
given: 6
babes: 1
used: 3
cheques: 1
flatteries: 1
abused: 7
colder: 2
looks: 7
among: 3
grows: 3
occasions: 2
straight: 5
prepare: 2
dinner: 5
iv: 11
hall: 1
disguised: 3
accents: 1
borrow: 1
defuse: 1
through: 7
razed: 1
likeness: 1
canst: 9
condemn'd: 1
lovest: 2
labours: 2
stay: 10
jot: 1
get: 10
ready: 9
wouldst: 5
truly: 4
trust: 7
converse: 1
wise: 9
fight: 5
choose: 2
eat: 3
fish: 1
fellow: 28
subject: 3
enough: 7
service: 7
keep: 19
counsel: 4
curious: 1
tale: 3
telling: 1
deliver: 2
plain: 9
message: 1
bluntly: 1
ordinary: 1
men: 16
diligence: 2
woman: 6
singing: 5
dote: 1
forty: 1
eight: 2
shalt: 12
ho: 13
where's: 13
hither: 15
clotpoll: 1
world's: 1
mongrel: 3
slave: 14
called: 1
answered: 1
roundest: 1
entertained: 1
ceremonious: 1
wont: 2
abatement: 1
kindness: 3
general: 5
dependants: 2
also: 1
ha: 12
sayest: 1
mistaken: 1
wronged: 1
rememberest: 1
conception: 1
perceived: 3
faint: 1
blamed: 1
jealous: 2
unkindness: 4
into't: 1
lady's: 4
going: 8
pined: 1
noted: 1
'my: 1
father': 1
lord's: 1
dog: 11
cur: 2
bandy: 2
rascal: 6
striking: 2
struck: 3
tripped: 2
football: 1
player: 1
tripping: 1
heels: 4
thank: 8
servest: 1
arise: 1
teach: 6
differences: 2
measure: 2
lubber's: 1
length: 1
tarry: 3
pushes: 1
friendly: 2
earnest: 1
money: 4
hire: 1
coxcomb: 4
offering: 1
cap: 3
pretty: 3
taking: 7
one's: 4
nay: 9
smile: 3
sits: 1
thou'lt: 5
catch: 2
cold: 14
shortly: 2
has: 11
on's: 3
blessing: 4
needs: 6
wear: 9
nuncle: 17
coxcombs: 3
boy: 15
gave: 11
living: 1
i'ld: 8
beg: 4
another: 10
heed: 2
whip: 1
truth's: 1
kennel: 1
whipped: 7
brach: 2
fire: 15
stink: 1
pestilent: 1
gall: 2
mark: 7
showest: 1
knowest: 2
lend: 3
owest: 2
goest: 2
learn: 4
trowest: 1
throwest: 1
drink: 2
whore: 3
door: 3
tens: 1
score: 1
unfee'd: 1
lawyer: 1
for't: 2
prithee: 13
rent: 1
difference: 4
sweet: 11
lad: 1
counsell'd: 1
motley: 1
titles: 1
wast: 5
altogether: 3
monopoly: 1
ladies: 2
they'll: 3
snatching: 1
egg: 4
crowns: 3
cut: 5
middle: 4
meat: 1
clovest: 1
gavest: 3
parts: 3
borest: 1
ass: 2
dirt: 1
bald: 1
golden: 1
ne'er: 5
grown: 3
foppish: 1
wits: 10
manners: 4
apish: 1
songs: 1
madest: 1
mothers: 1
rod: 1
put'st: 1
breeches: 1
sudden: 1
weep: 9
sorrow: 8
sung: 1
play: 3
bo: 1
peep: 1
schoolmaster: 1
lie: 8
we'll: 10
marvel: 4
kin: 1
speaking: 3
lying: 1
sometimes: 1
holding: 1
pared: 1
sides: 3
left: 8
parings: 1
frontlet: 1
methinks: 8
frown: 3
frowning: 1
figure: 1
forsooth: 1
mum: 2
crust: 1
crum: 1
pointing: 3
shealed: 1
peascod: 1
licensed: 1
insolent: 1
retinue: 1
hourly: 3
carp: 1
quarrel: 4
breaking: 1
forth: 13
rank: 3
endured: 4
riots: 2
unto: 3
safe: 4
redress: 1
fearful: 2
spoke: 5
protect: 1
allowance: 2
'scape: 5
censure: 2
redresses: 1
wholesome: 2
weal: 1
might: 13
working: 1
else: 11
discreet: 1
proceeding: 1
trow: 1
hedge: 1
sparrow: 1
fed: 1
cuckoo: 2
it's: 2
head: 23
bit: 3
went: 1
candle: 1
darkling: 1
whereof: 5
fraught: 1
transform: 1
cart: 2
draws: 1
horse: 11
whoop: 1
jug: 1
walk: 3
notion: 1
weakens: 1
discernings: 1
lethargied: 1
waking: 1
shadow: 3
marks: 1
sovereignty: 1
knowledge: 4
false: 8
persuaded: 1
obedient: 1
gentlewoman: 1
admiration: 1
savour: 2
pranks: 1
purposes: 3
aright: 2
reverend: 2
squires: 1
disorder'd: 2
debosh'd: 1
bold: 5
infected: 1
shows: 3
inn: 1
epicurism: 1
lust: 5
tavern: 1
brothel: 1
graced: 1
remedy: 1
desired: 1
begs: 1
disquantity: 1
remainder: 1
depend: 1
besort: 1
themselves: 5
darkness: 5
devils: 1
saddle: 1
horses: 7
degenerate: 2
trouble: 4
people: 5
rabble: 1
betters: 2
woe: 3
repents: 1
ingratitude: 3
marble: 1
fiend: 19
show'st: 1
sea: 7
patient: 4
kite: 1
liest: 2
rarest: 1
particulars: 1
exact: 1
regard: 1
support: 3
worships: 1
small: 8
ugly: 1
didst: 6
show: 8
engine: 1
wrench'd: 1
fix'd: 3
drew: 3
added: 1
beat: 4
gate: 4
guiltless: 1
ignorant: 2
moved: 4
creature: 3
fruitful: 1
womb: 1
sterility: 1
dry: 4
organs: 1
increase: 1
derogate: 1
body: 8
babe: 1
teem: 1
create: 2
spleen: 1
thwart: 1
disnatured: 1
torment: 1
stamp: 1
wrinkles: 1
brow: 1
youth: 2
cadent: 1
tears: 9
fret: 1
channels: 1
cheeks: 3
mother's: 2
pains: 1
benefits: 1
laughter: 2
contempt: 2
sharper: 1
serpent's: 1
tooth: 3
thankless: 1
adore: 1
afflict: 1
cause: 13
scope: 1
dotage: 3
gives: 8
fifty: 4
followers: 3
clap: 1
fortnight: 1
manhood: 2
hot: 6
perforce: 5
blasts: 3
fogs: 2
untented: 1
woundings: 1
pierce: 4
beweep: 1
pluck: 6
waters: 1
temper: 2
clay: 1
yea: 3
comfortable: 2
nails: 3
she'll: 1
flay: 1
wolvish: 1
visage: 2
resume: 1
warrant: 2
partial: 1
fox: 3
caught: 2
slaughter: 1
halter: 1
politic: 1
dream: 1
each: 6
buzz: 1
fancy: 2
complaint: 1
enguard: 1
powers: 8
mercy: 5
safer: 2
taken: 3
utter'd: 1
writ: 4
sustain: 3
show'd: 2
unfitness: 1
company: 4
inform: 1
particular: 3
thereto: 1
add: 1
reasons: 1
hasten: 2
milky: 1
gentleness: 1
condemn: 1
attask'd: 1
praised: 2
harmful: 2
mildness: 1
striving: 2
event: 1
v: 6
letters: 9
demand: 1
speedy: 4
afore: 1
delivered: 1
man's: 15
brains: 2
in's: 1
were't: 2
kibes: 1
merry: 1
slip: 1
shod: 1
kindly: 1
crab's: 1
apple: 1
crab: 2
nose: 3
side's: 1
spy: 2
oyster: 1
shell: 1
snail: 1
house: 16
case: 4
forget: 2
asses: 1
'em: 8
seven: 3
because: 3
't: 16
wert: 2
beaten: 2
how's: 1
shouldst: 4
laughs: 1
departure: 1
unless: 1
things: 10
shorter: 1
meets: 1
save: 5
notice: 2
mean: 5
whispered: 1
ones: 3
ear: 6
kissing: 1
arguments: 1
likely: 1
wars: 1
weaves: 1
guard: 4
queasy: 1
briefness: 1
work: 5
descend: 1
watches: 1
fly: 6
intelligence: 1
hid: 3
advantage: 1
spoken: 5
'gainst: 8
haste: 5
party: 4
defend: 5
quit: 3
yield: 3
light: 5
torches: 3
beget: 2
wounds: 1
arm: 9
endeavour: 1
stop: 4
help: 13
dark: 7
sharp: 4
mumbling: 1
wicked: 3
charms: 2
conjuring: 1
auspicious: 1
mistress: 6
bleed: 4
fled: 3
pursue: 2
persuade: 2
revenging: 1
parricides: 1
thunders: 1
bend: 2
manifold: 2
strong: 4
seeing: 1
loathly: 1
opposite: 2
fell: 4
motion: 1
prepared: 1
charges: 1
home: 10
unprovided: 1
lanced: 1
alarum'd: 1
spirits: 4
quarrel's: 1
roused: 1
encounter: 1
whether: 4
gasted: 1
noise: 3
suddenly: 2
uncaught: 1
worthy: 2
arch: 1
proclaim: 2
deserve: 2
thanks: 2
bringing: 1
murderous: 2
coward: 3
stake: 2
conceals: 1
dissuaded: 1
pight: 1
curst: 1
threaten'd: 1
discover: 1
replied: 1
'thou: 1
unpossessing: 1
reposal: 1
faith'd: 1
deny: 5
produce: 3
suggestion: 1
plot: 3
damned: 1
practise: 4
dullard: 1
profits: 1
pregnant: 2
potential: 1
spurs: 1
fasten'd: 1
tucket: 2
hark: 4
duke's: 3
trumpets: 3
ports: 2
bar: 3
grant: 1
besides: 2
picture: 1
send: 9
near: 10
note: 4
loyal: 2
natural: 2
capable: 1
vengeance: 4
offender: 1
crack'd: 2
godson: 1
companion: 1
tend: 2
bad: 3
consort: 1
ill: 7
expense: 1
waste: 1
revenues: 1
inform'd: 7
cautions: 1
assure: 1
shown: 2
office: 5
'twas: 6
bewray: 2
hurt: 5
pursued: 1
fear'd: 1
harm: 2
strength: 5
commend: 3
natures: 2
deep: 4
however: 1
visit: 1
season: 1
threading: 1
eyed: 1
poise: 1
advice: 1
comforts: 2
needful: 2
craves: 2
graces: 2
welcome: 7
severally: 3
dawning: 1
mire: 1
lipsbury: 1
pinfold: 1
eater: 1
broken: 2
meats: 1
proud: 5
shallow: 1
beggarly: 1
suited: 2
pound: 1
filthy: 2
worsted: 1
stocking: 2
lily: 1
livered: 1
glass: 4
gazing: 1
super: 1
serviceable: 2
finical: 1
rogue: 4
inheriting: 1
bawd: 1
beggar: 5
pandar: 1
heir: 1
bitch: 1
clamorous: 1
whining: 1
deniest: 1
syllable: 1
addition: 4
rail: 1
knows: 5
brazen: 1
faced: 1
varlet: 2
ago: 1
sop: 1
moonshine: 1
cullionly: 1
barber: 1
monger: 1
drawing: 1
vanity: 1
puppet's: 1
royalty: 1
carbonado: 1
shanks: 1
ways: 2
neat: 1
beating: 1
rapier: 1
goodman: 1
flesh: 10
weapons: 2
arms: 11
's: 4
dies: 4
strikes: 1
scarce: 7
bestirred: 1
valour: 2
cowardly: 1
disclaims: 1
tailor: 3
stone: 2
cutter: 1
painter: 1
trade: 3
ruffian: 1
spared: 1
suit: 1
gray: 3
beard: 8
zed: 1
unnecessary: 2
tread: 1
unbolted: 1
mortar: 1
daub: 2
wall: 3
jakes: 1
spare: 2
wagtail: 1
beastly: 1
anger: 3
privilege: 2
angry: 1
wears: 3
smiling: 1
rogues: 4
rats: 2
bite: 2
holy: 3
cords: 1
twain: 4
intrinse: 1
t': 1
unloose: 1
smooth: 1
passion: 4
rebel: 2
oil: 1
snow: 2
moods: 1
renege: 1
affirm: 1
halcyon: 1
beaks: 1
gale: 1
vary: 1
masters: 2
knowing: 1
nought: 2
dogs: 5
epileptic: 1
goose: 1
sarum: 1
drive: 2
cackling: 1
camelot: 1
contraries: 1
antipathy: 1
likes: 1
perchance: 4
occupation: 1
faces: 2
shoulder: 1
having: 3
bluntness: 1
affect: 1
saucy: 1
roughness: 1
constrains: 1
garb: 1
quite: 1
flatter: 1
harbour: 1
craft: 1
corrupter: 1
ends: 1
twenty: 6
silly: 1
ducking: 1
observants: 1
stretch: 3
nicely: 2
sooth: 1
sincere: 1
verity: 1
aspect: 1
wreath: 1
radiant: 1
flickering: 1
phoebus': 1
front: 1
mean'st: 1
dialect: 1
discommend: 1
flatterer: 1
beguiled: 2
accent: 1
win: 1
entreat: 6
misconstruction: 1
conjunct: 2
flattering: 1
tripp'd: 1
behind: 5
insulted: 1
rail'd: 1
deal: 5
worthied: 1
praises: 1
attempting: 1
subdued: 2
fleshment: 1
exploit: 1
cowards: 1
ajax: 1
fetch: 4
stocks: 12
stubborn: 1
braggart: 1
employment: 2
malice: 1
sit: 6
noon: 3
colour: 1
speaks: 3
purposed: 2
correction: 1
basest: 3
contemned'st: 1
wretches: 3
pilferings: 1
common: 3
trespasses: 1
punish'd: 2
slightly: 1
restrain'd: 2
assaulted: 1
affairs: 1
legs: 4
rubb'd: 1
stopp'd: 1
watched: 1
travell'd: 2
hard: 10
whistle: 2
morrow: 4
'twill: 2
heaven's: 2
benediction: 3
comest: 1
warm: 5
approach: 3
beacon: 1
globe: 1
beams: 1
peruse: 1
sees: 2
miracles: 1
misery: 4
fortunately: 1
obscured: 1
enormous: 1
seeking: 1
losses: 1
remedies: 1
o'erwatch'd: 1
vantage: 1
heavy: 4
behold: 5
shameful: 1
once: 9
wheel: 4
sleeps: 3
wood: 1
proclaim'd: 3
happy: 6
hollow: 1
tree: 2
escaped: 1
hunt: 1
port: 1
free: 5
unusual: 1
vigilance: 1
whiles: 2
preserve: 1
bethought: 1
poorest: 2
penury: 1
beast: 2
grime: 1
filth: 1
blanket: 2
loins: 2
elf: 1
hair: 3
knots: 1
presented: 1
nakedness: 1
winds: 5
persecutions: 1
sky: 1
proof: 4
precedent: 1
beggars: 3
roaring: 2
voices: 1
numb'd: 1
mortified: 1
bare: 5
pins: 1
wooden: 2
pricks: 1
sprigs: 1
rosemary: 1
horrible: 3
farms: 1
pelting: 2
villages: 1
sheep: 4
cotes: 1
mills: 1
lunatic: 2
bans: 2
enforce: 1
charity: 4
turlygod: 1
depart: 2
learn'd: 1
remove: 1
hail: 3
makest: 1
pastime: 1
cruel: 3
garters: 1
tied: 3
heads: 3
neck: 3
monkeys: 1
nether: 2
mistook: 1
juno: 1
violent: 2
outrage: 1
resolve: 1
modest: 2
mightst: 2
impose: 1
usage: 1
risen: 1
kneeling: 4
reeking: 1
post: 3
stew'd: 1
breathless: 1
panting: 1
salutations: 1
deliver'd: 1
spite: 1
intermission: 1
summon'd: 1
meiny: 1
took: 7
commanded: 1
leisure: 2
meeting: 2
poison'd: 2
display'd: 1
raised: 2
loud: 1
cries: 2
trespass: 1
suffers: 3
winter's: 1
wild: 4
geese: 1
rags: 3
children: 4
blind: 5
bags: 1
arrant: 1
dolours: 1
swells: 1
hysterica: 1
passio: 1
climbing: 1
element's: 1
below: 3
deserved: 2
school: 1
ant: 1
labouring: 1
winter: 1
noses: 2
led: 11
stinking: 1
runs: 5
hill: 4
serves: 1
seeks: 1
gain: 1
form: 2
pack: 1
begins: 3
rain: 11
storm: 16
perdy: 1
learned: 3
mere: 2
fetches: 1
images: 1
revolt: 1
flying: 1
fiery: 4
unremoveable: 1
confusion: 2
commands: 4
whereto: 2
ourselves: 1
oppress'd: 1
suffer: 3
headier: 1
indisposed: 1
sickly: 1
persuades: 1
remotion: 1
chamber: 2
drum: 10
cry: 11
rising: 2
cockney: 1
eels: 1
paste: 1
alive: 5
knapped: 1
stick: 2
cried: 2
'down: 1
wantons: 1
pure: 1
buttered: 1
hay: 1
divorce: 1
tomb: 1
sepulchring: 1
adultress: 1
sister's: 4
naught: 1
tooth'd: 1
vulture: 1
points: 1
depraved: 1
patience: 7
value: 1
desert: 1
scant: 2
fail: 2
obligation: 1
ground: 2
end: 5
clears: 1
curses: 1
verge: 2
confine: 1
discretion: 1
discerns: 1
wrong'd: 2
ask: 9
forgiveness: 2
becomes: 1
'dear: 1
confess: 1
knees: 1
you'll: 2
vouchsafe: 1
raiment: 1
food: 6
unsightly: 1
tricks: 1
abated: 1
look'd: 3
black: 5
serpent: 2
stored: 1
vengeances: 1
ingrateful: 3
bones: 2
airs: 1
lameness: 1
fie: 7
nimble: 2
lightnings: 1
dart: 1
blinding: 1
flames: 1
scornful: 1
infect: 1
fen: 1
suck'd: 1
powerful: 1
blast: 2
blest: 2
mood: 1
hefted: 1
harshness: 1
comfort: 5
burn: 2
grudge: 1
pleasures: 2
hasty: 1
sizes: 1
conclusion: 1
oppose: 2
bolt: 1
know'st: 6
offices: 1
childhood: 1
courtesy: 4
dues: 1
gratitude: 1
forgot: 2
endow'd: 1
trumpet's: 1
know't: 3
approves: 2
soon: 2
borrow'd: 1
dwells: 1
fickle: 1
stock'd: 1
heavens: 8
allow: 4
yourselves: 1
all's: 2
indiscretion: 1
tough: 2
advancement: 1
weak: 3
expiration: 1
dismissing: 1
entertainment: 1
dismiss'd: 1
abjure: 1
roofs: 1
enmity: 1
air: 8
comrade: 1
wolf: 4
owl: 1
necessity's: 1
pinch: 1
blooded: 2
knee: 1
throne: 1
squire: 2
pension: 1
afoot: 2
sumpter: 1
groom: 1
boil: 1
sore: 2
embossed: 1
carbuncle: 1
corrupted: 1
chide: 1
thunder: 7
bearer: 1
shoot: 1
tales: 2
high: 9
judging: 1
jove: 1
provided: 1
mingle: 1
avouch: 1
number: 2
amity: 1
impossible: 1
attendance: 1
chanced: 1
control: 2
guardians: 1
depositaries: 1
kept: 1
speak't: 1
creatures: 1
favour'd: 1
others: 6
worst: 9
double: 1
twice: 4
ten: 2
command: 3
superfluous: 2
life's: 2
cheap: 1
beast's: 1
gorgeous: 2
wear'st: 1
grief: 7
wretched: 3
hearts: 4
tamely: 1
touch: 3
women's: 1
water: 8
drops: 1
stain: 2
hags: 1
revenges: 2
terrors: 1
weeping: 1
thousand: 3
flaws: 1
tempest: 4
withdraw: 1
bestow'd: 1
gladly: 1
follower: 2
return'd: 2
whither: 2
leads: 1
alack: 15
bleak: 1
sorely: 1
ruffle: 2
miles: 1
bush: 1
wilful: 1
injuries: 3
procure: 1
schoolmasters: 1
shut: 4
doors: 3
attended: 1
desperate: 2
incense: 2
apt: 2
counsels: 1
heath: 4
who's: 8
weather: 2
minded: 2
unquietly: 1
contending: 1
fretful: 1
element: 1
blow: 3
swell: 1
curled: 2
'bove: 1
main: 2
change: 5
white: 10
impetuous: 1
eyeless: 3
fury: 2
strives: 1
scorn: 1
fro: 1
conflicting: 1
cub: 1
couch: 1
lion: 2
belly: 2
pinched: 1
fur: 1
unbonneted: 1
jest: 1
cover'd: 2
mutual: 1
throned: 1
spies: 2
speculations: 1
intelligent: 3
snuffs: 1
packings: 1
rein: 1
borne: 3
deeper: 1
furnishings: 1
scatter'd: 1
already: 2
secret: 1
feet: 2
open: 4
banner: 1
credit: 1
build: 2
dover: 15
just: 6
report: 3
bemadding: 1
offer: 3
talk: 6
confirmation: 1
purse: 6
contains: 1
ring: 1
few: 1
effect: 1
pain: 4
lights: 1
holla: 3
crack: 4
cataracts: 1
hurricanoes: 1
spout: 2
drench'd: 1
steeples: 1
drown'd: 1
cocks: 1
sulphurous: 2
executing: 1
fires: 2
vaunt: 1
couriers: 1
oak: 1
cleaving: 1
thunderbolts: 1
singe: 1
shaking: 1
smite: 1
flat: 1
thick: 1
rotundity: 1
nature's: 2
moulds: 1
germens: 1
spill: 1
pities: 1
rumble: 1
bellyful: 1
spit: 1
tax: 1
elements: 1
call'd: 3
owe: 1
subscription: 1
servile: 1
ministers: 1
pernicious: 1
join'd: 1
engender'd: 1
battles: 1
put's: 1
piece: 6
cod: 2
louse: 1
toe: 1
corn: 3
mouths: 1
pattern: 1
nights: 1
wrathful: 1
skies: 2
gallow: 1
wanderers: 1
caves: 1
sheets: 2
bursts: 1
horrid: 3
groans: 1
affliction: 3
dreadful: 3
pother: 1
tremble: 2
undivulged: 1
crimes: 2
unwhipp'd: 1
justice: 7
bloody: 7
perjured: 1
simular: 1
incestuous: 1
caitiff: 1
covert: 1
convenient: 3
practised: 2
close: 2
pent: 1
guilts: 1
rive: 1
concealing: 1
continents: 1
summoners: 1
sinn'd: 1
sinning: 1
headed: 1
gracious: 2
hovel: 7
repose: 2
harder: 4
stones: 3
demanding: 1
denied: 1
force: 1
straw: 4
necessities: 1
vile: 7
tiny: 1
hey: 1
raineth: 1
brave: 1
cool: 1
courtezan: 1
prophecy: 2
priests: 1
brewers: 1
malt: 1
tailors': 1
tutors: 1
heretics: 1
burn'd: 1
wenches': 1
suitors: 1
debt: 1
slanders: 1
tongues: 2
cutpurses: 1
throngs: 1
usurers: 1
gold: 2
field: 4
bawds: 1
whores: 1
churches: 1
realm: 2
albion: 1
see't: 2
merlin: 1
dealing: 1
desire: 4
pity: 10
charged: 4
savage: 1
dangerous: 2
locked: 1
revenged: 1
footed: 3
incline: 1
privily: 1
relieve: 1
die: 11
threatened: 1
careful: 1
forbid: 2
instantly: 3
seems: 5
loses: 2
rises: 1
night's: 3
contentious: 1
invades: 2
skin: 1
greater: 2
malady: 1
lesser: 1
felt: 3
thou'ldst: 2
shun: 2
flight: 1
raging: 1
mind's: 1
body's: 1
delicate: 3
senses: 4
feeling: 3
beats: 1
filial: 1
tear: 3
lifting: 1
to't: 2
punish: 1
pour: 1
frank: 1
madness: 4
lies: 3
thyself: 5
ease: 1
ponder: 1
houseless: 2
poverty: 1
naked: 4
whereso'er: 1
bide: 1
pitiless: 1
unfed: 1
loop'd: 1
window'd: 1
raggedness: 1
seasons: 1
ta'en: 2
physic: 1
pomp: 1
expose: 1
mayst: 1
superflux: 1
fathom: 3
spirit: 6
name's: 1
grumble: 1
hawthorn: 2
blows: 5
flame: 1
ford: 1
whirlipool: 1
bog: 1
quagmire: 1
laid: 1
knives: 1
pillow: 1
halters: 1
pew: 1
ratsbane: 1
porridge: 1
film: 1
bay: 1
trotting: 1
four: 1
inched: 1
bridges: 1
traitor: 13
bless: 8
tom's: 7
de: 6
whirlwinds: 1
blasting: 1
vexes: 1
pass: 7
couldst: 1
reserved: 1
shamed: 1
plagues: 2
pendulous: 1
hang: 4
fated: 1
men's: 2
lowness: 1
discarded: 1
judicious: 1
punishment: 2
pelican: 1
pillicock: 2
sat: 1
halloo: 2
loo: 2
madmen: 2
parents: 1
spouse: 1
array: 1
serving: 1
wore: 1
gloves: 1
served: 2
mistress': 1
swore: 1
oaths: 1
broke: 1
slept: 2
contriving: 1
wine: 1
deeply: 1
dice: 1
dearly: 1
paramoured: 1
turk: 1
hog: 1
sloth: 1
greediness: 1
prey: 2
creaking: 1
shoes: 1
rustling: 1
silks: 1
betray: 1
foot: 6
brothels: 1
plackets: 1
pen: 1
lenders': 1
books: 1
defy: 1
suum: 1
mun: 1
nonny: 1
dolphin: 1
sessa: 2
trot: 1
uncovered: 1
extremity: 2
consider: 2
worm: 2
silk: 1
wool: 1
cat: 2
perfume: 1
sophisticated: 1
unaccommodated: 1
forked: 1
animal: 1
lendings: 1
unbutton: 1
tearing: 2
clothes: 2
contented: 1
naughty: 2
swim: 1
lecher's: 1
spark: 1
walking: 1
torch: 1
flibbertigibbet: 2
curfew: 1
walks: 1
cock: 3
web: 1
pin: 2
squints: 1
hare: 1
lip: 2
mildews: 1
wheat: 1
hurts: 1
s: 1
withold: 1
thrice: 1
met: 7
mare: 1
fold: 1
alight: 1
troth: 1
aroint: 2
witch: 1
fares: 2
is't: 4
eats: 2
swimming: 1
frog: 1
toad: 2
tadpole: 1
newt: 1
rages: 1
cow: 1
dung: 1
sallets: 1
swallows: 1
rat: 2
ditch: 1
drinks: 1
green: 1
mantle: 1
standing: 1
pool: 1
tithing: 2
stock: 1
punished: 1
imprisoned: 1
suits: 1
six: 2
shirts: 1
weapon: 1
mice: 2
deer: 1
beware: 2
smulkin: 1
prince: 5
modo: 2
mahu: 2
gets: 1
injunction: 1
tyrannous: 1
ventured: 1
philosopher: 3
theban: 1
prevent: 2
vermin: 1
private: 1
importune: 1
unsettle: 1
ah: 1
say'st: 3
outlaw'd: 1
lately: 1
crazed: 1
soothe: 1
along: 2
athenian: 1
hush: 1
rowland: 1
tower: 1
foh: 1
fum: 1
british: 5
revenge: 2
censured: 1
loyalty: 2
fears: 1
perceive: 2
provoking: 1
reprovable: 1
badness: 2
malicious: 1
repent: 1
advantages: 1
detector: 1
mighty: 2
apprehension: 1
comforting: 1
stuff: 1
suspicion: 1
fully: 1
persevere: 1
conflict: 2
vi: 2
farmhouse: 1
adjoining: 1
thankfully: 1
impatience: 1
frateretto: 1
tells: 1
nero: 1
angler: 1
lake: 1
innocent: 1
madman: 2
yeoman: 3
red: 1
burning: 3
spits: 1
hissing: 1
bites: 1
trusts: 1
tameness: 1
horse's: 1
boy's: 1
whore's: 1
arraign: 3
justicer: 2
sapient: 1
foxes: 2
glares: 1
wantest: 1
trial: 2
bourn: 2
bessy: 1
boat: 1
leak: 1
dares: 3
haunts: 1
voice: 5
nightingale: 1
hopdance: 1
herring: 1
croak: 1
angel: 1
amazed: 1
cushions: 1
evidence: 1
robed: 1
yoke: 1
equity: 1
bench: 1
side: 6
commission: 3
sleepest: 1
wakest: 1
jolly: 1
shepherd: 1
minikin: 1
pur: 1
assembly: 1
kicked: 1
joint: 1
stool: 1
warp'd: 1
store: 1
corruption: 1
boasted: 1
counterfeiting: 1
tray: 1
blanch: 1
bark: 3
throw: 3
avaunt: 1
curs: 1
poisons: 1
mastiff: 1
grey: 1
hound: 2
grim: 1
spaniel: 1
lym: 1
bobtail: 1
tike: 1
trundle: 1
wail: 1
throwing: 3
leap: 2
hatch: 1
march: 2
wakes: 2
fairs: 1
market: 1
towns: 1
horn: 1
anatomize: 1
breeds: 1
entertain: 1
garments: 4
persian: 1
attire: 1
changed: 5
awhile: 4
curtains: 1
supper: 1
morning: 1
o'erheard: 1
litter: 1
protection: 1
dally: 1
assured: 2
loss: 1
quick: 2
conduct: 2
oppressed: 2
balm'd: 1
convenience: 1
cure: 3
bearing: 2
woes: 2
miseries: 2
foes: 2
leaving: 1
sufferance: 1
skip: 2
mates: 1
fellowship: 1
portable: 1
childed: 1
father'd: 1
noises: 1
defiles: 1
repeals: 1
reconciles: 1
hap: 1
lurk: 2
vii: 2
speedily: 2
army: 5
landed: 2
traitorous: 1
beholding: 1
festinate: 1
preparation: 2
posts: 1
swift: 1
convey'd: 1
thirty: 1
questrists: 1
boast: 1
pinion: 1
thief: 3
bind: 4
corky: 1
guests: 2
unmerciful: 1
i'm: 1
chair: 2
plucks: 1
ignobly: 1
hairs: 2
ravish: 1
chin: 2
quicken: 1
accuse: 1
host: 2
robbers': 1
hands: 6
hospitable: 1
favours: 1
simple: 2
answerer: 1
confederacy: 1
traitors: 2
guessingly: 1
neutral: 1
opposed: 3
peril: 1
anointed: 1
boarish: 1
fangs: 1
hell: 3
buoy'd: 1
quench'd: 1
stelled: 1
holp: 1
wolves: 1
howl'd: 1
stern: 1
'good: 1
porter: 1
cruels: 1
winged: 1
overtake: 2
mock: 2
i'd: 1
peasant: 3
takes: 1
slain: 4
jelly: 1
lustre: 1
comfortless: 1
enkindle: 1
sparks: 1
treacherous: 1
call'st: 1
hates: 2
overture: 1
treasons: 3
follies: 1
forgive: 3
thrust: 1
gates: 1
dunghill: 2
apace: 2
untimely: 2
wickedness: 2
women: 3
lead: 7
roguish: 1
allows: 1
flax: 1
whites: 1
eggs: 1
apply: 1
bleeding: 2
contemn'd: 2
flatter'd: 1
lowest: 1
dejected: 1
esperance: 1
lamentable: 1
unsubstantial: 1
embrace: 2
blown: 2
poorly: 1
mutations: 1
fourscore: 2
stumbled: 1
secure: 1
defects: 1
prove: 9
commodities: 1
'i: 1
worst': 1
flies: 1
wanton: 1
boys: 1
angering: 1
sake: 2
o'ertake: 1
mile: 1
covering: 1
soul: 3
times': 1
above: 6
'parel: 1
stile: 1
path: 1
scared: 1
fiends: 1
obidicut: 1
hobbididence: 1
dumbness: 1
stealing: 1
mopping: 1
mowing: 1
chambermaids: 1
waiting: 1
heavens': 1
humbled: 1
strokes: 1
happier: 1
dieted: 1
slaves: 1
ordinance: 1
quickly: 4
distribution: 1
undo: 2
excess: 1
cliff: 2
bending: 2
fearfully: 1
brim: 1
repair: 2
leading: 1
mild: 1
master': 1
smiled: 1
'the: 2
sot: 1
turn'd: 2
pleasant: 2
offensive: 1
cowish: 1
terror: 1
undertake: 1
tie: 1
wishes: 1
musters: 1
distaff: 1
husband's: 2
trusty: 1
venture: 1
behalf: 1
mistress's: 1
decline: 1
kiss: 3
ranks: 1
woman's: 3
usurps: 1
dust: 3
rude: 1
contemns: 1
its: 1
origin: 1
border'd: 1
sliver: 1
disbranch: 1
material: 1
sap: 1
wither: 1
deadly: 2
text: 1
goodness: 3
filths: 1
tigers: 1
perform'd: 1
lugg'd: 1
lick: 1
madded: 1
benefited: 1
visible: 1
tame: 2
offences: 1
humanity: 1
liver'd: 1
bear'st: 1
cheek: 2
brows: 1
discerning: 1
suffering: 1
spreads: 1
banners: 1
noiseless: 1
plumed: 1
helm: 2
slayer: 1
threats: 1
moral: 1
sit'st: 1
criest: 1
'alack: 1
devil: 1
deformity: 1
feature: 1
fitness: 1
dislocate: 1
howe'er: 1
cornwall's: 2
dead: 16
thrill'd: 1
remorse: 1
thereat: 1
enraged: 1
flew: 1
amongst: 1
fell'd: 1
stroke: 2
pluck'd: 1
justicers: 1
venge: 1
widow: 2
building: 1
hateful: 1
tart: 1
freer: 1
show'dst: 1
french: 2
camp: 4
imperfect: 2
imports: 1
personal: 1
required: 1
necessary: 1
marshal: 1
monsieur: 1
demonstration: 1
trill'd: 1
seem'd: 3
strove: 1
goodliest: 1
sunshine: 1
smiles: 1
smilets: 1
play'd: 1
ripe: 1
thence: 1
pearls: 1
diamonds: 1
dropp'd: 1
brief: 3
rarity: 1
become: 2
verbal: 1
'faith: 3
heaved: 1
'father': 1
pantingly: 1
press'd: 1
'sisters: 1
believed: 1
shook: 1
moisten'd: 1
started: 1
govern: 2
mate: 2
different: 1
issues: 1
distressed: 1
town: 1
tune: 1
remembers: 2
sovereign: 1
elbows: 1
stripp'd: 1
foreign: 1
casualties: 1
rights: 3
sting: 1
venomously: 1
detains: 1
concealment: 1
wrap: 1
grieve: 1
lending: 1
acquaintance: 1
tent: 4
colours: 5
vex'd: 1
aloud: 1
crown'd: 1
fumiter: 1
furrow: 1
weeds: 3
bur: 1
docks: 1
hemlock: 1
nettles: 1
flowers: 2
darnel: 1
sustaining: 1
century: 1
search: 1
acre: 1
officer: 1
restoring: 1
bereaved: 1
helps: 1
outward: 1
foster: 1
nurse: 1
lacks: 1
provoke: 1
simples: 1
operative: 1
anguish: 2
secrets: 1
unpublish'd: 1
aidant: 1
remediate: 1
distress: 1
ungovern'd: 1
dissolve: 2
wants: 1
marching: 1
hitherward: 1
expectation: 1
mourning: 1
important: 1
ambition: 1
incite: 1
ado: 1
soldier: 1
import: 1
posted: 1
ignorance: 1
arrives: 1
moves: 1
nighted: 1
moreover: 1
descry: 2
troops: 1
transport: 1
belike: 1
unseal: 1
oeillades: 1
understanding: 1
talk'd: 1
gather: 1
hears: 2
preferment: 1
cuts: 1
fields: 1
dressed: 2
climb: 1
labour: 2
steep: 1
eyes': 1
alter'd: 1
speak'st: 2
phrase: 1
you're: 2
deceived: 1
dizzy: 1
crows: 1
choughs: 1
wing: 1
midway: 1
beetles: 1
hangs: 2
gathers: 1
samphire: 1
bigger: 1
fishermen: 1
beach: 1
yond: 4
tall: 1
anchoring: 1
diminish'd: 1
buoy: 1
murmuring: 1
surge: 1
unnumber'd: 1
pebbles: 1
chafes: 1
deficient: 1
topple: 1
headlong: 1
extreme: 1
beneath: 2
upright: 1
jewel: 1
fairies: 1
farther: 2
despair: 3
renounce: 1
sights: 1
patiently: 1
longer: 2
opposeless: 1
wills: 1
snuff: 1
loathed: 2
forward: 1
conceit: 1
rob: 1
treasury: 1
yields: 1
theft: 1
past: 4
revives: 1
gossamer: 1
feathers: 1
precipitating: 1
thou'dst: 1
shiver'd: 1
breathe: 1
bleed'st: 1
masts: 1
altitude: 1
perpendicularly: 1
summit: 1
chalky: 1
height: 1
shrill: 1
gorged: 1
lark: 1
wretchedness: 1
benefit: 1
beguile: 1
tyrant's: 1
frustrate: 1
strangeness: 1
unfortunate: 1
methought: 2
moons: 1
whelk'd: 1
waved: 1
enridged: 1
clearest: 1
honours: 3
impossibilities: 1
preserved: 1
henceforth: 1
'enough: 1
'twould: 2
thoughts: 3
fantastically: 1
accommodate: 1
coining: 1
piercing: 1
press: 1
handles: 1
crow: 1
keeper: 1
clothier's: 1
yard: 1
mouse: 1
toasted: 1
cheese: 1
gauntlet: 1
giant: 1
brown: 1
bills: 1
flown: 1
bird: 1
clout: 2
hewgh: 1
marjoram: 1
flattered: 1
'ay': 2
'no': 2
divinity: 1
wet: 2
chatter: 1
bidding: 1
smelt: 1
ague: 1
trick: 1
inch: 1
stare: 1
quakes: 1
adultery: 2
wren: 1
gilded: 3
lecher: 1
copulation: 1
kinder: 1
luxury: 1
pell: 1
mell: 1
lack: 1
simpering: 1
dame: 2
forks: 1
presages: 1
minces: 1
pleasure's: 1
fitchew: 1
soiled: 1
waist: 1
centaurs: 1
girdle: 1
inherit: 1
fiends': 1
pit: 1
scalding: 1
stench: 1
consumption: 1
pah: 2
ounce: 1
civet: 1
apothecary: 1
sweeten: 1
imagination: 1
wipe: 2
smells: 1
mortality: 1
ruin'd: 1
squiny: 1
cupid: 1
penning: 1
suns: 1
breaks: 2
feelingly: 1
ears: 1
rails: 1
places: 1
handy: 1
dandy: 1
farmer's: 1
dog's: 1
obeyed: 1
beadle: 1
lash: 1
strip: 1
hotly: 1
lust'st: 1
whipp'st: 1
usurer: 1
cozener: 1
tatter'd: 1
vices: 3
robes: 1
furr'd: 1
gowns: 1
plate: 1
sin: 1
lance: 1
hurtless: 1
pigmy's: 1
able: 1
seal: 1
accuser's: 1
lips: 3
scurvy: 1
politician: 1
pull: 1
boots: 1
impertinency: 1
mix'd: 1
crying: 1
wawl: 1
preach: 1
stage: 2
block: 1
stratagem: 1
shoe: 1
stol'n: 1
rescue: 1
prisoner: 2
ransom: 1
surgeons: 1
seconds: 1
salt: 1
garden: 1
pots: 1
autumn's: 1
bravely: 1
bridegroom: 1
jovial: 1
in't: 1
running: 2
sa: 4
pitiful: 1
meanest: 1
redeems: 1
gentle: 4
battle: 5
vulgar: 1
distinguish: 1
near's: 1
special: 1
worser: 2
tempt: 1
sorrows: 3
biding: 1
hearty: 1
boot: 3
framed: 1
raise: 1
briefly: 1
destroy: 1
interposes: 1
darest: 1
publish'd: 1
infection: 1
ch'ill: 3
zir: 2
vurther: 1
'casion: 1
diest: 1
gait: 2
volk: 1
chud: 1
ha': 2
bin: 2
zwaggered: 1
zo: 1
vortnight: 1
th': 1
che: 1
vor: 2
ise: 1
try: 1
costard: 1
ballow: 1
pick: 1
teeth: 1
foins: 1
knocks: 1
bury: 1
find'st: 1
duteous: 1
pockets: 1
death's: 1
wax: 1
enemies': 1
minds: 1
we'ld: 1
rip: 1
papers: 1
'let: 1
reciprocal: 1
vows: 1
remembered: 1
opportunities: 1
fruitfully: 1
offered: 1
conqueror: 1
goal: 1
warmth: 1
supply: 1
'your: 1
'affectionate: 1
'goneril: 1
undistinguish'd: 1
virtuous: 1
exchange: 3
sands: 1
rake: 1
unsanctified: 1
lechers: 1
mature: 1
ungracious: 1
stiff: 1
ingenious: 1
huge: 1
distract: 1
sever'd: 1
griefs: 1
imaginations: 1
afar: 1
soft: 2
music: 2
playing: 1
attending: 1
o'erpaid: 1
reports: 1
clipp'd: 1
memories: 1
shortens: 1
boon: 1
be't: 1
breach: 1
untuned: 1
jarring: 1
govern'd: 1
array'd: 1
heaviness: 1
fresh: 1
awake: 2
doubt: 1
temperance: 1
louder: 1
restoration: 1
medicine: 2
princess: 1
flakes: 1
challenged: 1
warring: 1
bolted: 1
cross: 1
lightning: 1
watch: 1
perdu: 1
thin: 1
enemy's: 2
swine: 1
forlorn: 1
musty: 1
wonder: 2
concluded: 1
fittest: 1
bliss: 1
scald: 1
moulten: 1
daylight: 1
mightily: 1
e'en: 1
prick: 1
kneel: 2
upward: 2
plainly: 1
doubtful: 2
mainly: 1
skill: 1
lodge: 1
laugh: 2
poison: 1
abuse: 1
comforted: 1
kill'd: 2
settling: 1
will't: 1
holds: 1
conductor: 1
germany: 1
changeable: 1
arbitrement: 1
period: 2
throughly: 1
wrought: 1
day's: 2
battle's: 1
fought: 1
gentlemen: 1
advised: 1
alteration: 1
reproving: 1
certainly: 1
miscarried: 1
doubted: 1
forfended: 1
abuses: 1
bosom'd: 1
familiar: 1
loosen: 1
rigor: 1
forced: 1
valiant: 2
toucheth: 1
bolds: 1
causes: 1
nobly: 1
reason'd: 1
combine: 1
domestic: 1
broils: 1
determine: 2
war: 2
proceedings: 1
riddle: 1
ope: 1
victory: 1
trumpet: 13
champion: 1
avouched: 1
miscarry: 1
machination: 1
ceases: 1
o'erlook: 1
view: 1
guess: 1
forces: 1
diligent: 1
discovery: 1
urged: 1
greet: 1
stung: 1
adder: 1
enjoy'd: 1
exasperates: 1
hardly: 1
rid: 1
devise: 1
debate: 1
camps: 1
alarum: 2
retreat: 1
rot: 1
ripeness: 1
conquest: 1
prisoners: 2
c: 1
officers: 1
until: 2
incurr'd: 1
prison: 4
sing: 2
birds: 1
cage: 1
butterflies: 1
wins: 1
upon's: 1
mystery: 1
god's: 1
wall'd: 1
packs: 1
sects: 1
ebb: 1
flow: 1
sacrifices: 1
devour: 1
starve: 1
guarded: 1
advanced: 1
instructs: 1
dried: 1
oats: 1
strain: 1
captives: 1
opposites: 1
merits: 1
equally: 1
miserable: 1
retention: 1
appointed: 1
title: 2
impress'd: 1
lances: 1
session: 1
sweat: 1
quarrels: 1
cursed: 1
sharpness: 1
requires: 1
fitter: 1
list: 2
demanded: 1
bore: 1
immediacy: 1
exalt: 1
invested: 1
compeers: 1
jesters: 1
prophets: 1
squint: 1
flowing: 1
stomach: 1
patrimony: 1
dispose: 1
walls: 1
witness: 1
arrest: 1
capital: 1
attaint: 1
claim: 1
sub: 1
contracted: 2
contradict: 1
bespoke: 1
interlude: 1
arm'd: 2
heinous: 1
manifest: 1
pledge: 1
glove: 2
bread: 1
firmly: 1
single: 1
levied: 1
discharge: 1
sickness: 1
sounds: 1
'if: 1
lists: 1
supposed: 1
defence: 1
answers: 1
summons: 1
treason's: 1
gnawn: 1
canker: 1
adversary: 2
cope: 1
profession: 1
protest: 1
maugre: 1
despite: 2
victor: 1
conspirant: 1
illustrious: 1
extremest: 1
descent: 1
spotted: 1
'no: 1
outside: 1
warlike: 1
breathes: 1
knighthood: 1
disdain: 1
spurn: 1
toss: 1
o'erwhelm: 1
glance: 1
bruise: 1
alarums: 1
unknown: 1
vanquish'd: 1
cozen'd: 1
laws: 1
oh: 1
thou'rt: 1
instruments: 1
cost: 1
circle: 1
prophesy: 1
nobleness: 1
split: 1
nursing: 1
burst: 3
proclamation: 1
escape: 1
lives': 1
sweetness: 1
taught: 1
shift: 1
madman's: 1
assume: 1
semblance: 1
disdain'd: 1
habit: 1
rings: 1
became: 1
guide: 1
begg'd: 1
saved: 2
reveal'd: 1
hoping: 1
success: 1
ask'd: 1
pilgrimage: 1
flaw'd: 1
extremes: 1
smilingly: 1
woeful: 1
hearing: 1
amplify: 1
big: 1
estate: 1
shunn'd: 1
abhorr'd: 1
society: 1
finding: 1
fastened: 1
bellow'd: 1
he'ld: 1
threw: 1
piteous: 1
recounting: 1
puissant: 1
strings: 1
began: 1
tranced: 1
disguise: 1
improper: 1
knife: 2
smokes: 1
poisoned: 1
confess'd: 1
bodies: 2
touches: 1
urges: 1
aye: 1
see'st: 1
slew: 1
pant: 1
token: 1
reprieve: 1
fordid: 1
howl: 4
vault: 1
mist: 1
promised: 1
feather: 1
redeem: 1
murderers: 1
hanging: 1
biting: 1
falchion: 1
crosses: 1
spoil: 1
brag: 1
caius: 1
rotten: 1
decay: 2
sad: 2
steps: 1
cheerless: 1
fordone: 1
selves: 1
desperately: 1
bootless: 1
applied: 1
resign: 1
during: 1
absolute: 1
merited: 1
wages: 1
cup: 1
deservings: 1
hang'd: 1
button: 1
faints: 1
vex: 1
ghost: 1
rack: 1
usurp'd: 1
gored: 1
journey: 1
weight: 1
ought: 1
oldest: 1
